.services {
  @include sectionPaddings(20px, 38px);

  @include media(1200px) {
    @include sectionPaddings(20px, 40px);
  }

  @include media(998px) {
    @include sectionPaddings(20px, 42px);
  }

  @include media(640px) {
    @include sectionPaddings(20px, 50px);
  }

  &__container {
    display: flex;
    gap: 30px;

    @include media(1200px) {
      gap: 29px;
    }

    @include media(998px) {
      flex-direction: column;
      gap: 15px;
    }

    @include media(640px) {
      gap: 13px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 25px;

    @include media(1200px) {
      gap: 20px;
    }

    @include media(998px) {
      display: grid;
      grid-template-columns: repeat(2, 343fr);
      gap: 20px 28px;
    }

    @include media(640px) {
      grid-template-columns: 1fr;
    }
  }

  &__left-block {
    width: 66%;

    @include media(998px) {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 10px;
    font-family: $font-second;

    @include media(640px) {
      margin-bottom: 4px;
      font-size: 18px;
    }
  }

  &__slide {
    color: #666;
    font-weight: 700;
    line-height: 28px;
    cursor: pointer;

    @include media(640px) {
      font-size: 14px;
    }

    &_active {
      color: $accentColor;
    }
  }

  &__slider {
    position: absolute;
    height: 4px;
    width: 100%;
    bottom: 0;
    background-color: $lightDefaultColor;

    &-wrapper {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding-bottom: 5px;
      margin-bottom: 30px;
      width: 412px;
      overflow-x: hidden;

      @include media(998px) {
        width: 342px;
      }

      @include media(640px) {
        margin-bottom: 20px;
        width: 100%;
      }
    }

    &_active {
      position: absolute;
      height: 4px;
      width: 36%;
      bottom: 0;
      background-color: $accentColor;

      @include media(998px) {
        width: 43%;
      }

      @include media(640px) {
        width: 46%;
      }
    }
  }

  &__item {
    min-height: 140px;
    padding-left: 323px;
    background-repeat: no-repeat;

    @for $i from 1 to 6 {
      &-img_#{$i} {
        background-image: url("../images/services/services-#{$i}.webp");
      }
    }

    @include media(1200px) {
      min-height: 184px;
      padding-left: 243px;

      @for $i from 1 to 6 {
        &-img_#{$i} {
          background-image: url("../images/services/services-#{$i}-1024.webp");
        }
      }
    }

    @include media(998px) {
      padding-left: 0;
      padding-top: 58%;
      background-size: 100%;

      @for $i from 1 to 6 {
        &-img_#{$i} {
          background-image: url("../images/services/services-#{$i}-768.webp");
        }
      }
    }

    @include media(640px) {
      padding-top: 72%;
      background-size: 100%;

      @for $i from 1 to 6 {
        &-img_#{$i} {
          background-image: url("../images/services/services-#{$i}-320.webp");
        }
      }
    }
  }

  &__right-block {
    padding-top: 8px;
    width: 32%;

    @include media(1200px) {
      width: 38.4%;
    }

    @include media(998px) {
      padding-top: 9px;
      width: 100%;
    }

    @include media(640px) {
      padding-top: 6px;
    }
  }

  &__work {
    &-title {
      @extend %section-title;
      margin-bottom: 15px;

      @include media(998px) {
        margin-bottom: 12px;
      }

      @include media(640px) {
        margin-bottom: 14px;
        font-size: 18px;
      }
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;

      @include media(1200px) {
        gap: 21px 32px;
      }

      @include media(998px) {
        gap: 30px 31px;
      }

      @include media(640px) {
        gap: 30px;
      }
    }

    &-item {
      width: calc((100% - 90px) / 4);

      @include media(1200px) {
        width: calc((100% - 64px) / 3);
      }

      @include media(998px) {
        width: calc((100% - 155px) / 6);
      }

      @include media(640px) {
        width: calc((100% - 30px) / 2);
      }
    }

    &-img {
      width: 100%;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__retouch {
    &-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(364px, 1fr));
      gap: 25px 30px;

      @include media(1200px) {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 21px;
      }

      @include media(640px) {
        grid-template-columns: 1fr;
      }
    }

    &-item {
      padding-left: 210px;
      min-height: 140px;
      background-repeat: no-repeat;

      @include media(1200px) {
        padding-left: 0;
        padding-top: 55%;
        background-size: 100%;
      }

      @include media(640px) {
        padding-top: 71%;
      }
    }

    @for $i from 1 to 11 {
      &-img_#{$i} {
        background-image: url("../images/services/retouch/retouch-#{$i}.webp");
      }

      @include media(1200px) {
        @for $i from 1 to 11 {
          &-img_#{$i} {
            background-image: url("../images/services/retouch/retouch-#{$i}-1024.webp");
          }
        }
      }

      @include media(998px) {
        @for $i from 1 to 11 {
          &-img_#{$i} {
            background-image: url("../images/services/retouch/retouch-#{$i}-768.webp");
          }
        }
      }

      @include media(640px) {
        @for $i from 1 to 11 {
          &-img_#{$i} {
            background-image: url("../images/services/retouch/retouch-#{$i}-320.webp");
          }
        }
      }
    }
  }
}

// стили карточек в блоке services
.card {
  padding: 19px 10px 10px 5px;

  @include media(1200px) {
    padding: 30px 0 10px 5px;
  }

  @include media(998px) {
    padding: 0;
  }

  &-3, &-4, &-5 {
    @include media(1200px) {
      padding: 19px 0 10px 5px;
    }

    @include media(998px) {
      padding: 0;
    }
  }

  &__title {
    margin-bottom: 5px;
    font-family: $font-second;
    font-size: 24px;
    font-weight: 400;
    line-height: 22px;

    @include media(640px) {
      margin-bottom: 9px;
      font-size: 16px;
      line-height: 1;
    }
  }

  &__description {
    margin-bottom: 11px;
    line-height: 22px;
    color: $highlightColor;

    @include media(1200px) {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    @include media(998px) {
      margin-bottom: 2px;
    }

    @include media(640px) {
      font-size: 14px;
      line-height: 19px;

      &_2, &_5 {
        -webkit-line-clamp: 4;
      }
    }

    &-retouch {
      @extend %section-title;
      font-weight: 400;
      line-height: 1;
      color: $darkColor;

      @include media(1200px) {
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    outline: transparent;
    transition: transform 0.2s ease-in-out;

    &:focus-visible {
      outline: 1px solid $accentColor;
    }

    @media (hover: hover) {
      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__text {
    margin-right: 4px;
    font-weight: 700;
    line-height: 28px;
    color: $accentColor;

    @include media(640px) {
      font-size: 14px;
    }
  }

  &__arrow {
    fill: $accentColor;
  }
}

.services__retouch-card {
  padding-right: 0;

  @include media(1200px) {
    padding: 0;
  }
}

// promo
.promo {
  display: flex;
  flex-direction: column;
  padding: 19px 30px 31px 31px;
  margin-bottom: 30px;
  min-height: 490px;
  background: url("../images/services/promo.webp") no-repeat;

  @include media(1200px) {
    margin-bottom: 32px;
    background: url("../images/services/promo-1024.webp") no-repeat;
  }

  @include media(998px) {
    position: relative;
    padding: 19px 30px 29px 32px;
    margin-bottom: 23px;
    min-height: 336px;
    background: url("../images/services/promo-768.webp") no-repeat;
    background-size: cover;
  }

  @include media(640px) {
    padding: 18px 30px 31px 30px;
    min-height: 422px;
    //max-width: 278px;
    background: url("../images/services/promo-320.webp") no-repeat;
    background-size: 100%;
  }

  &__title {
    margin-bottom: 2px;
    font-family: $font-second;
    font-size: 36px;
    line-height: 37px;
    color: $promoColor;

    @include media(640px) {
      margin-bottom: 0;
      font-size: 30px;
    }
  }

  &__text {
    font-weight: 700;
    color: $promoColor;

    @include media(640px) {
      font-size: 14px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 13px;
    margin-top: auto;

    @include media(640px) {
      gap: 18px;
    }
  }

  &__description {
    width: 63%;
    color: $whiteColor;

    @include media(1200px) {
      width: 79%;
    }

    @include media(998px) {
      width: 33%;
    }

    @include media(640px) {
      width: 100%;
      font-size: 14px;
    }
  }

  &__link {
    display: block;

    @include media(640px) {
      padding: 9px 20px;
      font-size: 14px;
    }
  }

  &__sale {
    @include media(998px) {
      position: absolute;
      top: 20px;
      right: 30px;

      @include media(640px) {
        top: 24px;
        width: 85px;
        height: 44px;
      }
    }
  }
}

